# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase

NUXT_UI_PRO_LICENSE=B0310A08-324C-4ADB-A6DF-00B08D79C5F6


# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=
